env=staging

// Global MLflow params for staging
model_train_experiment_path='/Users/ryuta.yoshimatsu@databricks.com/demo_classifier/staging/mlops_experiment_staging'
model_name=ryuta_demo_classifier_staging
model_deploy_experiment_path='/Users/ryuta.yoshimatsu@databricks.com/demo_classifier/staging/mlops_deployment_staging'

// Feature Store params
feature_store_database_name='ryuta_demo_classifier_staging'

// Labels table params
labels_table_database_name='ryuta_demo_classifier_staging'

// tmp directory for demo purposes
labels_table_dbfs_path='dbfs:/tmp/ryuta.yoshimatsu@databricks.com/demo_classifier/staging/churn_labels.delta'

// Batch inference input table params
input_table_database_name='ryuta_demo_classifier_staging'

// Batch inference predictions table params
predictions_table_database_name='ryuta_demo_classifier_staging'

// Reference table params - table to use for comparing staging vs production models
reference_table_database_name='ryuta_demo_classifier_staging'