env=dev

// Global MLflow params for dev
model_train_experiment_path='/Users/ryuta.yoshimatsu@databricks.com/demo_classifier/dev/mlops_experiment_dev'
model_name=ryuta_demo_classifier_dev
model_deploy_experiment_path='/Users/ryuta.yoshimatsu@databricks.com/demo_classifier/dev/mlops_deployment_dev'

// Feature Store params
feature_store_database_name='ryuta_demo_classifier_dev'

// Labels table params
labels_table_database_name='ryuta_demo_classifier_dev'

// tmp directory for demo purposes
labels_table_dbfs_path='dbfs:/tmp/ryuta.yoshimatsu@databricks.com/demo_classifier/dev/churn_labels.delta'

// Batch inference input table params
input_table_database_name='ryuta_demo_classifier_dev'

// Batch inference predictions table params
predictions_table_database_name='ryuta_demo_classifier_dev'

// Reference table params - table to use for comparing staging vs production models
reference_table_database_name='ryuta_demo_classifier_dev'