env=prod

// Global MLflow params for prod
model_train_experiment_path='/Users/ryuta.yoshimatsu@databricks.com/demo_classifier/prod/mlops_experiment_prod'
model_name=ryuta_demo_classifier_prod
model_deploy_experiment_path='/Users/ryuta.yoshimatsu@databricks.com/demo_classifier/prod/mlops_deployment_prod'

// Feature Store params
feature_store_database_name='ryuta_demo_classifier_prod'

// Labels table params
labels_table_database_name='ryuta_demo_classifier_prod'

// tmp directory for demo purposes
labels_table_dbfs_path='dbfs:/tmp/ryuta.yoshimatsu@databricks.com/demo_classifier/prod/churn_labels.delta'

// Batch inference input table params
input_table_database_name='ryuta_demo_classifier_prod'

// Batch inference predictions table params
predictions_table_database_name='ryuta_demo_classifier_prod'

// Reference table params - table to use for comparing staging vs production models
reference_table_database_name='ryuta_demo_classifier_prod'

// Sanity check job name
sanity_check_job_name='PROD-demo-classifier-model-sanity-check'

